# RF
#1. GridSearch

# RandomForestRegressor하이퍼파라미터 튜닝 using grid search
from sklearn.model_selection import GridSearchCV
#RF gave max_features = n_features/3 for regression

rf_param_grid =  {
    'n_estimators' : [100,200,300,400,500,600],
    'max_depth' :[2,4,6,8,10,12,None],
    'min_samples_leaf' : [3,5,7,9],
    'min_samples_split' : [2,3,5,9,11,13]
}

# min_samples_leaf: 리프노드가 되기 위한 최소한의 샘플 수
# min_samples_split: 노드를 분할하기 위한 최소한의 데이터 수

grid_search = GridSearchCV(estimator = regressor, param_grid = rf_param_grid, 
                          cv = 3, n_jobs = -1, verbose = 2)
grid_search.fit(x_train,y_train)
grid_search.best_params_

#2. Coarse
