#1. map함수 쓰는법
df['column'].map(lambda x: x 에 할 연산)
e.g.
#빈 리스트인지 확인
df['Genre'].map(lambda x : x == "[]") 
하면 series 값 별로 lambda함수를 연산해줌.

#2. DataFrame합치는 pd.concat()
#axis 방향
pd.concat(df1,df2,axis = 1) #옆으로 붙임
pd.concat(df1,df2,axis = 0) #밑에다 붙임.
first argument must be an iterable of pandas objects, you passed an object of type "DataFrame" 이 뜰것. 리스트로 넣어줘야하기 때문.

  #맞는 코드
  pd.concat([df1,df2],axis = 1) #옆으로 붙임
  pd.concat([df1,df2],axis = 0) #밑에다 붙임.
  
#3. 열 삭제 df.drop()
df.drop(['컬럼1','컬럼2'],axis = 1) #axis 지정안해주면 컬럼 못찾겠다 에러날 수도.  
#이대로 놓는다고 df가 변하지는 않음.
df = df.drop(['컬럼1','컬럼2'],axis = 1) #까지 해줘야 함.
