1. sorted
#tuple에다가 해보기
sorted((3,2,1))#하면 정렬하여 리스트로 반환. [1,2,3]

[출처] https://blog.naver.com/timtaeil/221426580068

#1.반올림 올리는 법- round함수 활용
round(숫자, 몇번째까지 출력 하실?)
#e.g
round(1.356,2) #2번째까지 반올림.
#결과 1.36

#2 자릿수 맞춰 print
print("%d"%변수) 형식으로 출력.

변수 여러개 출력은print("%d$d"%(변수들)) 이런식.
a,b,c = [1,2,3]
print("%d%d%d"%(a,b,c))

자리수 맞춰주기
a,b,c = [1,2,3]
print("%02d.%03d.%04d"%(a,b,c))

#3. 프린트 줄바꿈 없애기
print("gucci",end = '')
print("gang")

#4. regular expression 정규표현식

  #1) 한글 정규표현식 import re
  re.match('[가-힣]+','나은') #모든 한글-->'[가-힣]'
  #2) 특수문자 판단
  re.match('[특수문자]') #re.match('\특수문자')와 달리 []안에 특수문자 넣을때는 \안해줘도 알아들음. 오류나면 \붙여주셈.
  
#5. 클래스 상속 class
class 자식클래스(부모클래스): # 하면 상속됨.

#6. 재귀함수

def countdown(n):
    if n == 0:
        print("Blastoff!")
    else:
        print(n)
        countdown(n-1)
countdown(3)
