1. sorted
#tuple에다가 해보기
sorted((3,2,1))#하면 정렬하여 리스트로 반환. [1,2,3]

[출처] https://blog.naver.com/timtaeil/221426580068

#1.반올림 올리는 법- round함수 활용
round(숫자, 몇번째까지 출력 하실?)
#e.g
round(1.356,2) #2번째까지 반올림.
#결과 1.36

#2 자릿수 맞춰 print
print("%d"%변수) 형식으로 출력.

변수 여러개 출력은print("%d$d"%(변수들)) 이런식.
a,b,c = [1,2,3]
print("%d%d%d"%(a,b,c))

자리수 맞춰주기
a,b,c = [1,2,3]
print("%02d.%03d.%04d"%(a,b,c))

#3. 프린트 줄바꿈 없애기
print("gucci",end = '')
print("gang")

#4. regular expression 정규표현식

  #1) 한글 정규표현식 import re
  re.match('[가-힣]+','나은') #모든 한글-->'[가-힣]'
  #2) 특수문자 판단
  re.match('[특수문자]') #re.match('\특수문자')와 달리 []안에 특수문자 넣을때는 \안해줘도 알아들음. 오류나면 \붙여주셈.
  
#5. 클래스 상속 class
class 자식클래스(부모클래스): # 하면 상속됨.
  
  #1) 오버라이딩
  오버라이드(Override)
  : 같은 이름을 가진 메소드를 덮어쓴다는 뜻
출처: https://rednooby.tistory.com/55 [개발자의 취미생활]
  
  #2) 

  
  
#6. 재귀함수

def countdown(n):
    if n == 0:
        print("Blastoff!")
    else:
        print(n)
        countdown(n-1)
countdown(3)

# 6. ljust,rjust string.ljust(칸수,'채울값') 칸수 확보후 왼쪽부터 string, 채울값으로 채움.
string = '보자보자'
string.ljust(6,'=')
==> 보자보자==

#7. string.isupper() string.islower()
--> string이 대문자인지 소문자인지 T/F값 리턴

#8. 리스트에 있는 str 연결. " ".join--> " "로 리스트 연결.
a = "123"
b = "456"
"-".join([a,b])
#'123-456'

# 판다스 loc을 활용한 object도 가능,.
#" ".join(review_df.loc['comment'])

#9. Beep 음 비프음
import winsound as sd
fr = 130
dr = 1001
sd.Beep(fr,dr) # 내가 좋아하는 톤

# 10. 연산에 걸린 시간 재기.
import time
start = time.time()  # 시작 시간 저장


sec = time.time() - start
min = int(sec // 60)
sec = int(sec % 60)

print(f"time :{min}분{sec}초" )  # 현재시각 - 시작시간 = 실행 시간

#11. True 값을 False로 변환하는 법.
~(True) 하면 안됨.
not True 를 써야함.

